# SOOIDN

./: README.md  SOOIDN.sln
SOOIDN.Api/: ApiModule.cs  Program.cs  SOOIDN.Api.csproj  Startup.cs
SOOIDN.Api.Tests/: SOOIDN.Api.Tests.csproj
SOOIDN.Api.Tests/Controllers/: CollatzControllerTests.cs
SOOIDN.Api/Controllers/: CollatzController.cs
SOOIDN.Api/Logging/: ILogger.cs  SerilogLogging.cs
SOOIDN.Client/: Program.cs  SOOIDN.Client.csproj
